{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sam's Minecraft Server",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 268560,
      "fileID": 6552911,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6679102,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 6262032,
      "required": true
    },
    {
      "projectID": 1152648,
      "fileID": 5962364,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 6628405,
      "required": true
    },
    {
      "projectID": 1180196,
      "fileID": 6700520,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6658942,
      "required": true
    },
    {
      "projectID": 1126459,
      "fileID": 5836554,
      "required": false
    },
    {
      "projectID": 268566,
      "fileID": 6552914,
      "required": true
    },
    {
      "projectID": 1157850,
      "fileID": 6463089,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5848216,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 6649403,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6688854,
      "required": true
    },
    {
      "projectID": 1037738,
      "fileID": 6655475,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 1218807,
      "fileID": 6697751,
      "required": true
    },
    {
      "projectID": 1279407,
      "fileID": 6612420,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321630,
      "required": false
    },
    {
      "projectID": 1079714,
      "fileID": 6156035,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5580456,
      "required": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6696635,
      "required": true
    },
    {
      "projectID": 502485,
      "fileID": 4873115,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 1072349,
      "fileID": 6310778,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 6252762,
      "required": true
    },
    {
      "projectID": 980834,
      "fileID": 5736059,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1212722,
      "fileID": 6726477,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6652099,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 1256341,
      "fileID": 6688106,
      "required": true
    },
    {
      "projectID": 1212994,
      "fileID": 6375794,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 6363277,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 6142963,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 5687007,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 1046916,
      "fileID": 6322784,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6729683,
      "required": true
    },
    {
      "projectID": 1063119,
      "fileID": 6055514,
      "required": false
    },
    {
      "projectID": 911386,
      "fileID": 6136518,
      "required": true
    },
    {
      "projectID": 1083218,
      "fileID": 5624554,
      "required": true
    },
    {
      "projectID": 971167,
      "fileID": 6556850,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6488484,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6552915,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6629570,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 5937033,
      "required": true
    },
    {
      "projectID": 958065,
      "fileID": 6024939,
      "required": false
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    }
  ],
  "overrides": "overrides"
}