﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illage-and-spell-age">Illage and Spell-age: Iron's Spells Addon (by GameTechBC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-applied-kinetics">Create: Applied Kinetics (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-big-cannons-advanced-technologies">Create Big Cannons: Advanced Technologies (by dsvv_modding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valkyrien-skies-tournament">Valkyrien Skies: Tournament (by alex_s168)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wizard-samurai-irons-spells-addon">Wizard Samurai - Iron's Spells Addon x Samurai Dynasty (by ArchiJK)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves">Alex's Caves (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-flux">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oc2r">OpenComputers II: Reimagined (by northwesternbear)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-factory-logistics">Create Factory Logistics (by zznty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ritchies-projectile-library">Ritchie's Projectile Library (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eureka-ships">Eureka! Ships! for Valkyrien Skies (Forge/Fabric) (by rubydesic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illage-and-spillage-finally-ported">Illage and Spillage: Respillaged (by TheDarkPeasant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-clockwork">Clockwork: Create x Valkyrien Skies (by rubydesic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-big-cannons">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/markdownmanual">Markdown Manual (by Sangar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glodium">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pattern-schematics">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-tweaked-controllers">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-irons-spells">KubeJS Iron's Spells (by squoshi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-filters-anywhere">Create: Filters Anywhere (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-things-forge">AE2 Things [Forge] (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stock-bridge">Create Stock Bridge (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vs2-cbc-armor-blocks">VS2/CBC Armor Blocks (by kawaiicakes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/samurai-dynasty">Samurai Dynasty (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paucal">PAUCAL (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/to-tweaks-irons-spells">T.O Magic 'n Extras - Iron's Spells Addon (by GameTechBC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmic-horizons">Cosmic Horizons (by dea___th)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-recipe-additions">Iron's Spells' Recipe Additions (by pvz_fan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spell-books-arcane-essence-blocks">Iron's Spell Books: Arcane Essence Blocks (by en0rm3p0ul3t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inline">Inline (by samsthenerd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hexcasting">Hex Casting (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-vs">CC: VS (by TechTastic1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
</ul>
