
[weapon]

	[weapon.amethyst_wizard_samurai_katana]
		#Damage of the Amethyst Wizard Samurai Katana
		#Range: 1.0 ~ 100.0
		damage = 15.0
		#Cooldown Reduction Amethyst Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cooldown_reduction = 0.1
		#Enchantment Value Amethyst Wizard Samurai Katana
		#Range: 1 ~ 30
		enchantment = 13
		#Durability Amethyst Wizard Samurai Katana
		#Range: > 0
		durability = 7000
		#Cast Time Reduction Amethyst Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cast_time_reduction = 0.1
		#Speed of the Amethyst Wizard Samurai Katana
		#Range: -10.0 ~ 10.0
		attack_speed = -2.5

	[weapon.wizard_samurai_katana]
		#Damage of the Wizard Samurai Katana
		#Range: 1.0 ~ 100.0
		damage = 18.0
		#Cooldown Reduction Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cooldown_reduction = 0.03
		#Enchantment Value Wizard Samurai Katana
		#Range: 1 ~ 30
		enchantment = 4
		#Mana Regen Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		mana_regen = 0.02
		#Durability Wizard Samurai Katana
		#Range: > 0
		durability = 9000
		#Cast Time Reduction Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cast_time_reduction = 0.03
		#Speed of the Wizard Samurai Katana
		#Range: -10.0 ~ 10.0
		attack_speed = -2.5

	[weapon.sculk_wizard_samurai_katana]
		#Damage of the Sculk Wizard Samurai Katana
		#Range: 1.0 ~ 100.0
		damage = 17.0
		#Cooldown Reduction Sculk Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cooldown_reduction = 0.05
		#Eldritch Spell Power Sculk Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		eldritch_spell_power = 0.1
		#Enchantment Value Sculk Wizard Samurai Katana
		#Range: 1 ~ 30
		enchantment = 12
		#Durability Sculk Wizard Samurai Katana
		#Range: > 0
		durability = 6000
		#Cast Time Reduction Sculk Wizard Samurai Katana
		#Range: 0.0 ~ 10.0
		cast_time_reduction = 0.05
		#Speed of the Sculk Wizard Samurai Katana
		#Range: -10.0 ~ 10.0
		attack_speed = -2.5

	[weapon.ignis_samurai_katana]
		#Damage of the Ignis Samurai Katana
		#Range: 1.0 ~ 100.0
		damage = 21.0
		#Enchantment Value Ignis Samurai Katana
		#Range: 1 ~ 30
		enchantment = 14
		#Durability Ignis Samurai Katana
		#Range: > 0
		durability = 7500
		#Speed of the Ignis Samurai Katana
		#Range: -10.0 ~ 10.0
		attack_speed = -2.5

